# this is example .env file
# rename this file to .env to populate default env variables if used outside docker compose

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
MONGO_USER=root
MONGO_PASSWORD=123
